# weighted-sticky-load-balancer

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
performance/: HTTP Request.jmx  PerformanceTestPlan.jmx  runPerformanceTest.sh
performance/report/: index.html
performance/report/content/js/: dashboard.js  graph.js
performance/report/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/github/meldmy/: WeightedLoadBalancerApplication.java
src/main/java/com/github/meldmy/configuration/: AppConfig.java
src/main/java/com/github/meldmy/configuration/init/: AggregatedServerDetails.java  GroupPoolInitializer.java
src/main/java/com/github/meldmy/controller/: GroupNameRestController.java
src/main/java/com/github/meldmy/entity/: ServerDetails.java
src/main/java/com/github/meldmy/route/: GroupNameReceiver.java  GroupRouter.java
src/main/java/com/github/meldmy/route/hash/: UserIdHasher.java
src/main/resources/: application.properties
src/test/java/com/github/meldmy/configuration/: GroupNameReceiverTest.java
src/test/java/com/github/meldmy/configuration/init/: GroupPoolInitializerTest.java
src/test/java/com/github/meldmy/controller/: GroupNameRestControllerTest.java
src/test/java/com/github/meldmy/route/: GroupRouterTest.java
src/test/java/com/github/meldmy/route/hash/: UserIdHasherTest.java
src/test/java/com/github/meldmy/util/: TestDummies.java
